# FamilyApp-chatcore

./: .gitignore  .gitmodules  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ivollo/familychat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivollo/familychat/: BaseActivity.java  GlobalConstants.java  MainActivity.java  MainVM.java  NavigationPage.java  Navigator.java  TheApplication.java
app/src/main/java/com/ivollo/familychat/adapter/: BindingAdapter.java  BindingHolder.java
app/src/main/java/com/ivollo/familychat/chat/: ContactInvitationActivity.java  ContactOperationActivity.java
app/src/main/java/com/ivollo/familychat/chat/contact/: ContactAdapter.java  ContactInvitationActivity.java  ContactOperationActivity.java  InvitationAdapter.java
app/src/main/java/com/ivollo/familychat/chat/conversation/: ConversationActivity.java  MessageAdapter.java
app/src/main/java/com/ivollo/familychat/commons/adapter/: BindingAdapter.java  BindingRecyclerAdapter.java  BindingViewHolder.java  EventBasedRecyclerAdapter.java
app/src/main/java/com/ivollo/familychat/commons/binding/: BindingAdapters.java  MaterialIconConverter.java
app/src/main/java/com/ivollo/familychat/commons/di/: ActivityModule.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/ivollo/familychat/commons/navigation/: MainTab.java  Navigation.java
app/src/main/java/com/ivollo/familychat/commons/view/: ToolbarBackButton.java
app/src/main/java/com/ivollo/familychat/conversation/: ConversationActivity.java
app/src/main/java/com/ivollo/familychat/di/: ActivityModule.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/ivollo/familychat/friend/: FriendAddActivity.java  FriendInviteActivity.java  FriendListAdapter.java
app/src/main/java/com/ivollo/familychat/login/: LoginActivity.java  LoginVM.java
app/src/main/java/com/ivollo/familychat/navigation/: NavigateToLoginEvent.java  NavigateToTimesEvent.java
app/src/main/java/com/ivollo/familychat/view/: ToolbarBackButton.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_contact_invitation.xml  activity_contact_operation.xml  activity_conversation.xml  activity_friend_add.xml  activity_friend_invite.xml  activity_login.xml  activity_main.xml  chat_item_contact.xml  chat_item_invitation.xml  chat_item_message_text.xml  company_footer.xml  item_friend.xml  item_times_album_cover.xml  main_navigation_tab.xml  page_contacts.xml  page_test.xml  page_times.xml  toolbar_back_button.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ivollo/familychat/: ExampleUnitTest.java
