apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.ivollo.familychat"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        //      Required by carbon
        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true

//        multiDexEnabled true
    }
//    dexOptions {
//        jumboMode = true
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

//    task copyNativeLibs(type: Copy) {
//        def libPath = project(':chatcore').projectDir.absolutePath + '/libs'
//        println libPath
//        from fileTree(dir: 'libs', include: '*/*.so') into 'build/native-libs'
//        from fileTree(dir: libPath, include: '*/*.so') into 'build/native-libs'
//    }
//    tasks.withType(JavaCompile) {
//        compileTask -> compileTask.dependsOn copyNativeLibs
//    }
//
//    clean.dependsOn 'cleanCopyNativeLibs'
//
//    tasks.withType(com.android.build.gradle.tasks.PackageApplication) { pkgTask ->
//        pkgTask.jniFolders = new HashSet()
//        pkgTask.jniFolders.add(new File(projectDir, 'build/native-libs'))
//        println pkgTask.jniFolders
//    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':chatcore')
    compile project(':timescore')
    compile 'tk.zielony:carbon:0.11.0'
    apt 'com.google.dagger:dagger-compiler:2.0.2'
    provided 'javax.annotation:jsr250-api:1.0'

    compile 'net.steamcrafted:materialiconlib:1.0.9'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.android.support:gridlayout-v7:23.2.0'
}
