<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.ivollo.familychat.commons.navigation.Navigation" />

        <import type="android.view.View" />

        <variable
            name="mainVM"
            type="com.ivollo.familychat.MainVM" />

        <variable
            name="chatVM"
            type="com.ivollo.chatcore.ChatVM" />
    </data>

    <LinearLayout
        android:id="@id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{Navigation.currentPage.isSame(@layout/page_test)}">

                <include
                    layout="@layout/page_test"
                    bind:chatVM="@{chatVM}"
                    bind:vm="@{mainVM}" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{Navigation.currentPage.isSame(@layout/page_contacts)}">

                <include
                    layout="@layout/page_contacts"
                    bind:vm="@{chatVM}" />
            </FrameLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include
                layout="@layout/main_navigation_tab" />
        </FrameLayout>
    </LinearLayout>


</layout>