<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />
        <import type="com.ivollo.familychat.commons.navigation.Navigation" />
        <variable
            name="vm"
            type="com.ivollo.chatcore.ChatVM" />
    </data>

    <carbon.widget.LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Toolbar -->
        <carbon.widget.FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary_dark">

            <com.ivollo.familychat.commons.view.ToolbarBackButton style="@style/ToolbarIconButton.Back" />

            <TextView
                style="@style/Text.Inverse"
                android:text="@string/contact_operation_caption" />

            <net.steamcrafted.materialiconlib.MaterialIconView
                style="@style/IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                app:materialIcon="plus"
                app:materialIconColor="@color/inverse_text"
                app:onClick="@{Navigation.INVITATION.fire}" />
        </carbon.widget.FrameLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/invitation_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </carbon.widget.LinearLayout>
</layout>