<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.ivollo.chatcore.util.ChatUtils" />

        <variable
            name="message"
            type="com.hyphenate.chat.EMMessage" />
    </data>

    <carbon.widget.LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dp_4">

        <ImageView
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"
            android:layout_gravity="center"
            android:contentDescription="用户头像"
            android:src="@drawable/default_avatar" />

        <carbon.widget.LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp_4">

            <carbon.widget.LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <carbon.widget.TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/blue_100"
                    android:text="@{message.from, default = FROM}"
                    android:textSize="@dimen/sp_14" />

                <carbon.widget.TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" >>> "
                    android:textSize="@dimen/sp_14" />

                <carbon.widget.TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/red_100"
                    android:text="@{message.to, default = TO}"
                    android:textSize="@dimen/sp_14" />
            </carbon.widget.LinearLayout>

            <carbon.widget.TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{ChatUtils.getMessageText(message)}"
                android:textSize="@dimen/sp_14" />
        </carbon.widget.LinearLayout>


    </carbon.widget.LinearLayout>
</layout>