<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.ivollo.familychat.commons.navigation.Navigation" />

        <variable
            name="vm"
            type="com.ivollo.chatcore.ChatVM" />
    </data>


    <carbon.widget.LinearLayout
        android:id="@+id/page_contacts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:minHeight="@dimen/toolbar_height">

            <TextView
                style="@style/Text.Inverse"
                android:text="@string/app_name" />

            <net.steamcrafted.materialiconlib.MaterialIconView
                android:layout_width="@dimen/toolbar_height"
                android:layout_height="@dimen/toolbar_height"
                android:layout_gravity="end|center_vertical"
                android:padding="@dimen/dp_12"
                app:materialIcon="account_multiple"
                app:materialIconColor="@color/inverse_text"
                app:onClick="@{Navigation.CONTACT_OPERATION.fire}" />
        </FrameLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_contacts"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/contacts_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.v4.widget.SwipeRefreshLayout>
    </carbon.widget.LinearLayout>
</layout>