<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="vm"
            type="com.ivollo.chatcore.binding.ChatVM" />
    </data>

    <carbon.widget.FrameLayout
        android:id="@+id/page_contacts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <carbon.widget.TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{vm.testText}"
            android:textSize="@dimen/dp_20" />
    </carbon.widget.FrameLayout>
</layout>