<?xml version="1.0" encoding="utf-8"?>

<net.steamcrafted.materialiconlib.MaterialIconView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/back"
    android:layout_width="@dimen/toolbar_height"
    android:layout_height="@dimen/toolbar_height"
    android:layout_gravity="center_vertical"
    android:scaleType="center"
    app:materialIcon="arrow_left"
    app:materialIconColor="@color/secondary_text"
    app:materialIconSize="@dimen/icon_size" />
